201092.jpg - all_male archer emiya_shirou fate/stay_night male scrap_iron sword weapon
201036.jpg - archer armor blonde_hair emiya_shirou fate/stay_night food male nanaya_(daaijianglin) orange_hair parody saber short_hair sketch sword weapon white
199014.png - all_male archer boots emiya_shirou fate/stay_night knife magic male red_hair scar short_hair sword swordsouls weapon white_hair yellow_eyes
198704.png - all_male archer cape clouds emiya_shirou fate/stay_night kotera_ryou male short_hair sky sword weapon
189495.jpg - all_male archer bob_(biyonbiyon) dark_skin fate/stay_night male short_hair skintight white_hair
189262.jpg - all_male archer cape dark_skin fate/stay_night male short_hair skyt2 sword weapon white_hair
186356.jpg - all_male archer cape clouds fate/stay_night male short_hair sky skyt2 sunset sword weapon white_hair
170457.jpg - animal_ears archer blonde_hair bow breasts brown_eyes brown_hair caster_(fate/extra) chibi cleavage dress fate/extra fate/stay_night flowers gilgamesh glasses green_eyes japanese_clothes kin_mokusei kishinami_hakuno pink_hair red_eyes saber_extra tail tie wedding_attire white_hair
170456.jpg - archer blonde_hair boots brown_eyes bubbles cape dark_skin fate/extra fate/stay_night kin_mokusei kishinami_hakuno long_hair orange_hair seifuku short_hair skintight skirt socks underwater water white_hair
150525.png - animal_ears archer armor blonde_hair breasts brown_eyes caster_(fate/extra) cleavage dress fate/extra fate/stay_night gilgamesh green_eyes hat pink_hair red_eyes saber_bride saber_extra scan tail takeuchi_takashi thighhighs white_hair yellow_eyes
130490.png - all_male ame_(conronca) archer boots dark_skin fate/stay_night male red_eyes sword weapon white_hair
118681.png - archer armor berserker emiya_kiritsugu fate/stay_night fate/zero kayneth_archibald_el-melloi kotomine_kirei matou_kariya saber tohsaka_tokiomi true_assassin type-moon uryuu_ryuunosuke waver_velvet zero_caster zero_lancer zero_rider
118606.png - archer armor berserker emiya_kiritsugu fate/stay_night fate/zero kayneth_archibald_el-melloi kotomine_kirei matou_kariya saber tohsaka_tokiomi true_assassin type-moon uryuu_ryuunosuke waver_velvet zero_caster zero_lancer zero_rider
107830.jpg - animal_ears archer blonde_hair blush brown_eyes caster_(fate/extra) chibi dark_skin dress fate/extra fate/stay_night foxgirl green_eyes japanese_clothes long_hair pink_hair ribbons saber_extra short_hair sword tail thighhighs twintails weapon white_hair
102808.jpg - archer crossover diebuster fate/stay_night kaname_madoka mahou_shoujo_madoka_magica mecha nono saber ultimate_madoka wadatsumi_garland
89519.jpg - all_male archer berserk bleach crossover dark_skin emiya_shirou fate/stay_night fire male orange_hair red skyt2 sword weapon white_hair zangetsu
83753.jpg - archer fate/stay_night rain sky sword water weapon
83688.jpg - archer blood emiya_shirou fate/stay_night katana skyt2 sword weapon
83476.jpg - animal_ears archer black_eyes blonde_hair caster_(fate/extra) dark_skin dress fang fate/extra fate/stay_night foxgirl green_eyes group japanese_clothes long_hair pink_hair ponytail ribbons saber saber_extra short_hair takeuchi_takashi underwater water white_hair yellow_eyes
74353.jpg - archer fate/stay_night saber
70568.jpg - all_male archer berserker black_hair brown_eyes dark_skin fate/stay_night lancer male short_hair white_hair
68272.jpg - archer emiya_shirou fate/stay_night skyt2
65856.jpg - archer fate/stay_night fate/unlimited_codes sword weapon
65855.jpg - archer fate/stay_night fate/unlimited_codes
64506.jpg - aozaki_aoko aozaki_touko araya_souren archer arcueid_brunestud arima_miyako asagami_fujino bazett_fraga_mcremitz caren_ortensia crossover emiya_kiritsugu fate/stay_night gilgamesh illyasviel_von_einzbern kara_no_kyoukai kokutou_azaka lancer mahou_tsukai_no_yoru neko-arc nrvnqsr_chaos rider ryougi_shiki saber shingetsutan_tsukihime tohno_akiha yumizuka_satsuki
55728.jpg - archer assassin berserker bow bow_(weapon) caster fate/stay_night gilgamesh group koume_keito lancer rider saber sky weapon
49961.jpg - archer caster fate/stay_night lancer rider saber tagme
45162.png - archer dark_skin fate/stay_night skintight sword weapon white_hair
40175.png - archer fate/stay_night
40174.png - archer fate/stay_night
40173.png - archer bow_(weapon) fate/stay_night monochrome weapon white
40172.png - archer emiya_shirou fate/stay_night
40171.png - archer emiya_shirou fate/stay_night
40170.png - archer emiya_shirou fate/stay_night white
34308.jpg - archer fate/stay_night saber
26410.jpg - archer dark_skin fate/stay_night sword weapon white_hair
26394.jpg - archer fate/stay_night
25856.jpeg - archer fate/stay_night red
25854.jpeg - archer fate/stay_night type-moon
25819.jpeg - archer assassin berserker caster fate/stay_night lancer pointed_ears rider saber
25784.jpeg - archer caster fate/stay_night lancer rider saber sword weapon
22525.jpg - archer assassin berserker fate/stay_night lancer maid
17187.jpg - archer archerko fate/stay_night
17185.jpg - archer assassin berserker caster duplicate fate/stay_night gilgamesh lancer rider saber
11472.jpg - archer bow_(weapon) ragnarok_online weapon
9294.jpg - archer cosplay fate/stay_night izumi_konata lucky_star parody sword weapon
9050.jpg - archer fate/stay_night
5669.jpg - archer assassin berserker caster fate/stay_night lancer pointed_ears rider saber
3821.jpg - archer assassin berserker caster fate/stay_night gilgamesh koyama_hirokazu lancer rider saber
